/*! Pushy - v1.0.0 - 2016-3-1
* Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
* https://github.com/christophery/pushy/
* by Christopher Yee */
/* Menu Appearance */
.pushy {
  position: fixed;
  width: 200px;
  height: 100%;
  top: 0;
  z-index: 9999;
  /*background: #191918;*/
  background-color: #f6f7f8;
  overflow: auto;
  visibility: hidden;
  -webkit-overflow-scrolling: touch;
  /* enables momentum scrolling in iOS overflow elements */
}
.pushy a {
  display: block;
  color: #b3b3b1;
  padding: 15px 30px;
  text-decoration: none;
  outline: 0;
}
.pushy a:hover {
  color: #fff;
}
.pushy ul:first-child {
  margin-top: 10px;
}
.pushy.pushy-left {
  left: 0;
}
.pushy.pushy-right {
  right: 0;
}

/* Menu Movement */
.pushy-left {
  -webkit-transform: translate3d(-200px, 0, 0);
  -ms-transform: translate3d(-200px, 0, 0);
  transform: translate3d(-200px, 0, 0);
}

.pushy-open-left #container,
.pushy-open-left .push {
  -webkit-transform: translate3d(200px, 0, 0);
  -ms-transform: translate3d(200px, 0, 0);
  transform: translate3d(200px, 0, 0);
}

.pushy-right {
  -webkit-transform: translate3d(200px, 0, 0);
  -ms-transform: translate3d(200px, 0, 0);
  transform: translate3d(200px, 0, 0);
}

.pushy-open-right #container,
.pushy-open-right .push {
  -webkit-transform: translate3d(-200px, 0, 0);
  -ms-transform: translate3d(-200px, 0, 0);
  transform: translate3d(-200px, 0, 0);
}

.pushy-open-left .pushy,
.pushy-open-right .pushy {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* Menu Transitions */
#container,
.pushy,
.push {
  transition: transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}

/* Site Overlay */
.site-overlay {
  display: none;
}

.pushy-open-left .site-overlay,
.pushy-open-right .site-overlay {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9998;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-animation: fade 500ms;
  animation: fade 500ms;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*!* Submenu Appearance *!*/
/*.pushy-submenu {*/
  /*!* Submenu Icon *!*/
/*}*/
/*.pushy-submenu ul {*/
  /*padding-left: 15px;*/
  /*transition: max-height 0.2s ease-in-out;*/
/*}*/
/*.pushy-submenu ul .pushy-link {*/
  /*transition: opacity 0.2s ease-in-out;*/
/*}*/
/*.pushy-submenu > a {*/
  /*position: relative;*/
/*}*/
/*.pushy-submenu > a::after {*/
  /*content: '';*/
  /*display: block;*/
  /*height: 11px;*/
  /*width: 8px;*/
  /*position: absolute;*/
  /*top: 50%;*/
  /*right: 15px;*/
  /*background: url("../img/arrow.svg") no-repeat;*/
  /*-webkit-transform: translateY(-50%);*/
  /*-ms-transform: translateY(-50%);*/
  /*transform: translateY(-50%);*/
  /*transition: transform 0.2s;*/
/*}*/

/*!* Submenu Movement *!*/
/*.pushy-submenu-closed ul {*/
  /*max-height: 0;*/
  /*overflow: hidden;*/
/*}*/
/*.pushy-submenu-closed .pushy-link {*/
  /*opacity: 0;*/
/*}*/

/*.pushy-submenu-open {*/
  /*!* Submenu Icon *!*/
/*}*/
/*.pushy-submenu-open ul {*/
  /*max-height: 1000px;*/
/*}*/
/*.pushy-submenu-open .pushy-link {*/
  /*opacity: 1;*/
/*}*/
/*.pushy-submenu-open a::after {*/
  /*-webkit-transform: translateY(-50%) rotate(90deg);*/
  /*-ms-transform: translateY(-50%) rotate(90deg);*/
  /*transform: translateY(-50%) rotate(90deg);*/
/*}*/

/*.no-csstransforms3d .pushy-submenu-closed ul {*/
  /*max-height: none;*/
  /*display: none;*/
/*}*/

/*# sourceMappingURL=pushy.css.map */



/* ====== PUSHY ======= */
.pushy ul{
  margin:0px;
  padding:0px;
}
.pushy li{
  position: relative;
  list-style: none;
}
.pushy .fa{
  position: relative;
  top: -15px;
}
.pushy a{
  display:block;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.pushy ul.l1{
}
.pushy ul.l1 li.l1:first-child{
  font-size:20px;
}
.pushy ul.l1 li.l1:first-child a.l1 i.fa{
  top: 0;
  font-size: 24px;
}
.pushy ul.l1 li.l1 a.l1{
  color:#000;
  /*font-weight:bold;*/
  line-height: 45px;
  height: 45px;
  padding: 0 10px;
  border-bottom: 1px solid #d3d3d3;
  font-size: 12px;
}

.pushy ul.l1 li.l1:hover a.l1{
  text-decoration:none;
  background-color:rgba(17, 62, 95, 1);
  color: white;
}




.pushy ul.l2{
  display:none;
}
.pushy ul.l2 li.l2{
}
.pushy ul.l2 li.l2 a.l2{
  color: black;
  line-height: 35px;
  height: 35px;
  padding: 0 10px;
  font-size: 12px;
  background: #d0e9e7;
}
.pushy ul.l2 li.l2:hover a.l2{
  text-decoration:none;
  color:#333;
  background:#d0e9e7;
}
.pushy ul.l3{
  display:none;
}
.pushy ul.l3 li.l3{
}
.pushy ul.l3 li.l3 a.l3{
  color: black;
  line-height: 35px;
  height: 35px;
  padding: 0 10px 0 25px;
  font-size: 11px;
}
.pushy ul.l3 li.l3:hover a.l3{
  text-decoration:none;
  color:#333;
}
.pushy .dropdown-1{
  position: absolute;
  top: 0px;
  right: 0px;
  height: 45px;
  width: 45px;
  color: #333;
  line-height:45px;
  text-align:right;
  width: 100%;
  font-size: 13px !important;
}
.pushy .dropdown-1 .fa,
.pushy .dropdown-2 .fa{
  font-size: 10px;
}
.pushy .dropdown-2{
  position: absolute;
  top: 0px;
  right: 0px;
  height: 35px;
  width: 45px;
  color: #333;
  line-height:35px;
  text-align:right;
  width: 100%;
}
.pushy::-webkit-scrollbar {
  width: 5px;
}
.pushy::-webkit-scrollbar-button {
  width: 5px;
  height:0px;
}
.pushy::-webkit-scrollbar-track {
  background:#eee;
  border: thin solid lightgray;
}
.pushy::-webkit-scrollbar-thumb {
  background:#999;
  border: thin solid gray;
}
.pushy::-webkit-scrollbar-thumb:hover {
  background:#7d7d7d;
}
