<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage | DeLluvia</title>
<link rel="stylesheet" href="tpl/client/res/styles/bootstrap.min.css"/>
<link rel="stylesheet" href="tpl/client/res/styles/styles.css"/>
<link rel="stylesheet" href="tpl/client/res/styles/reponsive.css"/>
<link rel="stylesheet" href="tpl/client/res/styles/hai_add.css"/>
<script src="tpl/client/res/scripts/jquery-1.12.2.min.js" type="text/javascript"></script>
<script src="tpl/client/res/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="tpl/client/res/scripts/owl.carousel.min.js" type="text/javascript"></script>
<script src="tpl/client/res/scripts/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="tpl/client/res/styles/owl.carousel.css"/>
<link rel="stylesheet" href="tpl/client/res/styles/owl.theme.default.min.css"/>
</head>
<body class="homepage">
	<!-- Pushy Menu -->
	<nav class="pushy pushy-left">
		<ul class="list-inline top_menu">
			<li><a href="#" class="menu-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></li>
			<li><a href="/Homepage.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			<li><a href="#"><span class='item_cart'>3 Items In Cart</span><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
		</ul>
		<ul class="media-list info_acc">
			<li class="media">
				<div class="media-left media-middle">
					<a href="#">
						<i class="fa fa-user" aria-hidden="true"></i>
					</a>
				</div>
				<div class="media-body media-middle">
					<h4 class="media-heading">Welcome!</h4>
				</div>
			</li>
		</ul>
		<ul class="l1">
			<li class="l1">
				<a class="l1" href="Products.html">My Account</a>
				<ul class="l2">
					<li class="l2"><a class="l2" href="Products.html">Member Login</a></li>
					<li class="l2"><a class="l2" href="Products.html">Register</a></li>
					<li class="l2"><a class="l2" href="Products.html">Manage Account</a></li>
				</ul>
			</li>
		</ul>
		<ul class="l1">
			<li class="l1">
				<a class="l1" href="#">About US</a>
			</li>
			<li class="l1">
				<a class="l1" href="Products.html">Our Products</a>
				<ul class="l2">
					<li class="l2">
						<a class="l2" href="Products.html">Accessories</a>
						<ul class="l3">
							<li class="l3"><a class="l3" href="Products.html">Towel Bars</a></li>
							<li class="l3"><a class="l3" href="Products.html">Toilet Paper Holders</a></li>
							<li class="l3"><a class="l3" href="Products.html">Makeup Mirrors</a></li>
							<li class="l3"><a class="l3" href="Products.html">Bathroom Accessory Sets</a></li>
							<li class="l3"><a class="l3" href="Products.html">Other Accessory Items</a></li>
						</ul>
					</li>
					<li class="l2">
						<a class="l2" href="Products.html">Sinks</a>
						<ul class="l3">
							<li class="l3"><a class="l3" href="Products.html">Wall Mounted Bathroom Sinks</a></li>
							<li class="l3"><a class="l3" href="Products.html">Self Rimming Bathroom Sinks</a></li>
							<li class="l3"><a class="l3" href="Products.html">Undermount Bathroom Sinks</a></li>
							<li class="l3"><a class="l3" href="Products.html">Pedestal Bathroom Sinks</a></li>
							<li class="l3"><a class="l3" href="Products.html">Vanity Bathroom Sinks</a></li>
							<li class="l3"><a class="l3" href="Products.html">Other Sink Items</a></li>
						</ul>
					</li>
					<li class="l2">
						<a class="l2" href="Products.html">Vanities</a>
						<ul class="l3">
							<li class="l3"><a class="l3" href="Products.html">Single Bathroom Vanities</a></li>
							<li class="l3"><a class="l3" href="Products.html">Double Bathroom Vanities</a></li>
							<li class="l3"><a class="l3" href="Products.html">Sink & Vanity Only</a></li>
							<li class="l3"><a class="l3" href="Products.html">Other Vanity Items</a></li>
						</ul>
					</li>
					<li class="l2">
						<a class="l2" href="Products.html">Showers</a>
						<ul class="l3">
							<li class="l3"><a class="l3" href="Products.html">Shower Heads</a></li>
							<li class="l3"><a class="l3" href="Products.html">Shower Faucets</a></li>
							<li class="l3"><a class="l3" href="Products.html">Tub and Shower Faucets</a></li>
							<li class="l3"><a class="l3" href="Products.html">Shower Panels</a></li>
							<li class="l3"><a class="l3" href="Products.html">Showerpipe Systems</a></li>
							<li class="l3"><a class="l3" href="Products.html">Other Shower Items</a></li>
						</ul>
					</li>
					<li class="l2">
						<a class="l2" href="Products.html">Faucets</a>
						<ul class="l3">
							<li class="l3"><a class="l3" href="Products.html">Bathroom Faucets</a></li>
							<li class="l3"><a class="l3" href="Products.html">Kitchen Faucets</a></li>
							<li class="l3"><a class="l3" href="Products.html">Bidet Faucets</a></li>
							<li class="l3"><a class="l3" href="Products.html">Shower Faucets</a></li>
							<li class="l3"><a class="l3" href="Products.html">Tub Fillers</a></li>
							<li class="l3"><a class="l3" href="Products.html">Other Faucet Items</a></li>
						</ul>
					</li>
					<li class="l2">
						<a class="l2" href="Products.html">Mirrors</a>
						<ul class="l3">
							<li class="l3"><a class="l3" href="Products.html">Wall Mounted Makeup Mirrors</a></li>
							<li class="l3"><a class="l3" href="Products.html">Free Standing Makeup Mirrors</a></li>
							<li class="l3"><a class="l3" href="Products.html">Lighted Makeup Mirrors</a></li>
							<li class="l3"><a class="l3" href="Products.html">Extendable Makeup Mirrors</a></li>
							<li class="l3"><a class="l3" href="Products.html">Double Face Makeup Mirrors</a></li>
							<li class="l3"><a class="l3" href="Products.html">Other Mirror Items</a></li>
						</ul>
					</li>
					<li class="l2">
						<a class="l2" href="Products.html">Toilets</a>
						<ul class="l3">
							<li class="l3"><a class="l3" href="Products.html">Toilets</a></li>
							<li class="l3"><a class="l3" href="Products.html">Bidets</a></li>
							<li class="l3"><a class="l3" href="Products.html">Actuator Plates</a></li>
							<li class="l3"><a class="l3" href="Products.html">Cisterns</a></li>
							<li class="l3"><a class="l3" href="Products.html">Bidet Faucets</a></li>
							<li class="l3"><a class="l3" href="Products.html">Other Toilet Items</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="l1"><a class="l1" href="Brochure.html">Download Brochures</a></li>
			<li class="l1"><a class="l1" href="Contact.html">Contact US</a></li>
		</ul>
	</nav>
	<script type="text/javascript">
		// A $( document ).ready() block.
		$( document ).ready(function() {
			var _this;
			var _href;

			// pushy
			if($('.pushy li.l1').length){
				$('.pushy li.l1').each(function(index){
					_this = $(this);
					if(_this.children('ul.l2').length >= 1){
						_href = _this.children('a.l1').attr('href');
						_this.children('a.l1').after('<a class="dropdown-1" href="'+_href+'" title="dropdown"><i class="fa fa-chevron-down"></i></a>');
					}
				});
			}
			if($('.pushy li.l2').length){
				$('.pushy li.l2').each(function(index){
					_this = $(this);
					if(_this.children('ul.l3').length >= 1){
						_this.children('a.l2').after('<a class="dropdown-2" href="'+_href+'" title="dropdown"><i class="fa fa-chevron-down"></i></a>');
					}
				});
			}
			if($('.pushy .dropdown-1').length){
				$('.pushy .dropdown-1').click(function(){
					_this = $(this);
					if(_this.next().is(':hidden')){
						$('.pushy ul.l2').each(function(index){
							$(this).prev().html('<i class="fa fa-chevron-down"></i>');
							$(this).slideUp('slow', function(){
							});
						});
						_this.html('<i class="fa fa-chevron-up"></i>');
						_this.next().slideDown('slow', function(){
						});
					}
					else{
						_this.html('<i class="fa fa-chevron-down"></i>');
						_this.next().slideUp('slow', function(){
						});
					}
					return false;
				});
			}
			if($('.pushy .dropdown-2').length){
				$('.pushy .dropdown-2').click(function(){
					_this = $(this);
					if(_this.next().is(':hidden')){
						$('.pushy ul.l3').each(function(index){
							$(this).prev().html('<i class="fa fa-chevron-down"></i>');
							$(this).slideUp('slow', function(){
							});
						});
						_this.html('<i class="fa fa-chevron-up"></i>');
						_this.next().slideDown('slow', function(){
						});
					}
					else{
						_this.html('<i class="fa fa-chevron-down"></i>');
						_this.next().slideUp('slow', function(){
						});
					}
					return false;
				});
			}
		});
	</script>
	<!-- Site Overlay -->
	<div class="site-overlay"></div>
	<!-- Your Content -->
	<div id="container">
		<div class="row head">
			<div id="header">
				<div id="head-logo">
					<a href="Homepage.html" title="logo" class="clearfix" id="logo"><img src="tpl/client/res/images/logo.png" alt="logo"/></a>
				</div>
				<div id="top-menu" class="hidden-xs">
					<ul id="account-info">
						<li><a href="Account Management.html" id="link-acc">Welcome <span id="u-name">UserName</span></a>
							<ul>
								<li><a href="Login.html" title="logout">Log Out</a></li>
								<li><a href="Account Management.html" title="y-account">Manage account</a></li>
							</ul>
						</li>
					</ul>
					<ul id="account-log">
						<li><a href="Login.html" title="Login">Members Log-in</a></li>
						<li><a href="Login.html" title="Register">NewUser Register Here</a></li>
					</ul>
					<a href="Cart.html" id="cart">3 Items In Cart </a>
				</div>
			</div>
		</div>
		<div class="row nav-menu">
			<div class="nav main">
				<ul class="hidden visible-xs">
					<li class="btn-menu menu-btn"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i> Menu</a></li>
				</ul>
				<ul class="hidden-xs">
					<li class="btn-menu menu-btn"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i> Menu</a></li>
					<li class="current"><a href="Homepage.html" title="Home">Home</a></li>
					<li><a href="Homepage.html#our-company" title="About Us">About Us</a></li>
					<li class="dropdown current">
						<a data-toggle="dropdown" href="" title="Our Products">Our Products</a>
						<div class="dropdown-menu">
							<div class="dropdown-menu-content">
								<div class="col-xs-6 col-sm-3">
									<ul>
										<li class="dropdown-header">Accessories</li>
										<li><a href="Products.html">Towel Bars</a></li>
										<li><a href="Products.html">Toilet Paper Holders</a></li>
										<li><a href="Products.html">Makeup Mirrors</a></li>
										<li><a href="Products.html">Bathroom Accessory Sets</a></li>
										<li><a href="Products.html">Other Accessory Items</a></li>
									</ul>
								</div>
								<div class="col-xs-6 col-sm-3">
									<ul>
										<li class="dropdown-header">Sinks</li>
										<li><a href="Products.html">Wall Mounted Bathroom Sinks</a></li>
										<li><a href="Products.html">Self Rimming Bathroom Sinks</a></li>
										<li><a href="Products.html">Undermount Bathroom Sinks</a></li>
										<li><a href="Products.html">Pedestal Bathroom Sinks</a></li>
										<li><a href="Products.html">Vanity Bathroom Sinks</a></li>
										<li><a href="Products.html">Other Sink Items</a></li>
									</ul>
								</div>
								<div class="col-xs-6 col-sm-3">
									<ul>
										<li class="dropdown-header">Vanities</li>
										<li><a href="Products.html">Single Bathroom Vanities</a></li>
										<li><a href="Products.html">Double Bathroom Vanities</a></li>
										<li><a href="Products.html">Sink & Vanity Only</a></li>
										<li><a href="Products.html">Other Vanity Items</a></li>
									</ul>
								</div>
								<div class="col-xs-6 col-sm-3">
									<ul>
										<li class="dropdown-header">Showers</li>
										<li><a href="Products.html">Shower Heads</a></li>
										<li><a href="Products.html">Shower Faucets</a></li>
										<li><a href="Products.html">Tub and Shower Faucets</a></li>
										<li><a href="Products.html">Shower Panels</a></li>
										<li><a href="Products.html">Showerpipe Systems</a></li>
										<li><a href="Products.html">Other Shower Items</a></li>
									</ul>
								</div>
								<div class="col-xs-6 col-sm-3">
									<ul>
										<li class="dropdown-header">Faucets</li>
										<li><a href="Products.html">Bathroom Faucets</a></li>
										<li><a href="Products.html">Kitchen Faucets</a></li>
										<li><a href="Products.html">Bidet Faucets</a></li>
										<li><a href="Products.html">Shower Faucets</a></li>
										<li><a href="Products.html">Tub Fillers</a></li>
										<li><a href="Products.html">Other Faucet Items</a></li>
									</ul>
								</div>
								<div class="col-xs-6 col-sm-3">
									<ul>
										<li class="dropdown-header">Mirrors</li>
										<li><a href="Products.html">Wall Mounted Makeup Mirrors</a></li>
										<li><a href="Products.html">Free Standing Makeup Mirrors</a></li>
										<li><a href="Products.html">Lighted Makeup Mirrors</a></li>
										<li><a href="Products.html">Extendable Makeup Mirrors</a></li>
										<li><a href="Products.html">Double Face Makeup Mirrors</a></li>
										<li><a href="Products.html">Other Mirror Items</a></li>
									</ul>
								</div>
								<div class="col-xs-6 col-sm-3">
									<ul>
										<li class="dropdown-header">Toilets</li>
										<li><a href="Products.html">Toilets</a></li>
										<li><a href="Products.html">Bidets</a></li>
										<li><a href="Products.html">Actuator Plates</a></li>
										<li><a href="Products.html">Cisterns</a></li>
										<li><a href="Products.html">Bidet Faucets</a></li>
										<li><a href="Products.html">Other Toilet Items</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li><a href="Brochure.html" title="Download Brochures">Download Brochures</a></li>
					<li><a href="Contact.html" title="Contact Us">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div id="slider">
				<div class="owl-carousel">
					<div><img src="tpl/client/res/images/banner/slider_Banner.jpg" alt="banner"/></div>
					<div><img src="tpl/client/res/images/banner/slider_Banner_2.jpg" alt="banner"/></div>
					<div><img src="tpl/client/res/images/banner/slider_Banner_3.jpg" alt="banner"/></div>
				</div>
			</div>
		</div>
		<div class="row homepage-info nav catalog">
			<div class="container">
				<div class="col-md-3">
					<div class="homepage-info-container">
						<div class="homepage-info-images"><a href="Homepage.html#our-company"><img src="tpl/client/res/images/about-us.png" alt="About Us" /></a></div>
						<h3><a href="Homepage.html#our-company">About Us</a></h3>
						<p><a href="Homepage.html#our-company">Qorreant in, pro mutat sapientem urbanitas ex, no illud audire aeterno usu. Eos liberavisse delicatissi</a></p>
					</div>
				</div>
				<div class="col-md-3 dropdown">
					<div class="homepage-info-container" id="dropdownMenu1" data-toggle="dropdown">
						<div class="homepage-info-images"><a href="Products.html"><img src="tpl/client/res/images/product-category.png" alt="Product Categories" /></a></div>
						<h3><a href="Products.html">Product Categories</a></h3>
						<p><a href="Products.html">It mcxvsum nec, nam no perfecto voluptatum, liber labitur usu ad. Ad labores debitis electram est, no de</a></p>
					</div>
					<div class="dropdown-menu" aria-labelledby="dropdownMenu1">
						<div class="dropdown-menu-content">
							<div class="col-xs-6 col-sm-3">
								<ul>
									<li class="dropdown-header">Accessories</li>
									<li><a href="Products.html">Towel Bars</a></li>
									<li><a href="Products.html">Toilet Paper Holders</a></li>
									<li><a href="Products.html">Makeup Mirrors</a></li>
									<li><a href="Products.html">Bathroom Accessory Sets</a></li>
									<li><a href="Products.html">Other Accessory Items</a></li>
								</ul>
							</div>
							<div class="col-xs-6 col-sm-3">
								<ul>
									<li class="dropdown-header">Sinks</li>
									<li><a href="Products.html">Wall Mounted Bathroom Sinks</a></li>
									<li><a href="Products.html">Self Rimming Bathroom Sinks</a></li>
									<li><a href="Products.html">Undermount Bathroom Sinks</a></li>
									<li><a href="Products.html">Pedestal Bathroom Sinks</a></li>
									<li><a href="Products.html">Vanity Bathroom Sinks</a></li>
									<li><a href="Products.html">Other Sink Items</a></li>
								</ul>
							</div>
							<div class="col-xs-6 col-sm-3">
								<ul>
									<li class="dropdown-header">Vanities</li>
									<li><a href="Products.html">Single Bathroom Vanities</a></li>
									<li><a href="Products.html">Double Bathroom Vanities</a></li>
									<li><a href="Products.html">Sink &amp; Vanity Only</a></li>
									<li><a href="Products.html">Other Vanity Items</a></li>
								</ul>
							</div>
							<div class="col-xs-6 col-sm-3">
								<ul>
									<li class="dropdown-header">Showers</li>
									<li><a href="Products.html">Shower Heads</a></li>
									<li><a href="Products.html">Shower Faucets</a></li>
									<li><a href="Products.html">Tub and Shower Faucets</a></li>
									<li><a href="Products.html">Shower Panels</a></li>
									<li><a href="Products.html">Showerpipe Systems</a></li>
									<li><a href="Products.html">Other Shower Items</a></li>
								</ul>
							</div>
							<div class="col-xs-6 col-sm-3">
								<ul>
									<li class="dropdown-header">Faucets</li>
									<li><a href="Products.html">Bathroom Faucets</a></li>
									<li><a href="Products.html">Kitchen Faucets</a></li>
									<li><a href="Products.html">Bidet Faucets</a></li>
									<li><a href="Products.html">Shower Faucets</a></li>
									<li><a href="Products.html">Tub Fillers</a></li>
									<li><a href="Products.html">Other Faucet Items</a></li>
								</ul>
							</div>
							<div class="col-xs-6 col-sm-3">
								<ul>
									<li class="dropdown-header">Mirrors</li>
									<li><a href="Products.html">Wall Mounted Makeup Mirrors</a></li>
									<li><a href="Products.html">Free Standing Makeup Mirrors</a></li>
									<li><a href="Products.html">Lighted Makeup Mirrors</a></li>
									<li><a href="Products.html">Extendable Makeup Mirrors</a></li>
									<li><a href="Products.html">Double Face Makeup Mirrors</a></li>
									<li><a href="Products.html">Other Mirror Items</a></li>
								</ul>
							</div>
							<div class="col-xs-6 col-sm-3">
								<ul>
									<li class="dropdown-header">Toilets</li>
									<li><a href="Products.html">Toilets</a></li>
									<li><a href="Products.html">Bidets</a></li>
									<li><a href="Products.html">Actuator Plates</a></li>
									<li><a href="Products.html">Cisterns</a></li>
									<li><a href="Products.html">Bidet Faucets</a></li>
									<li><a href="Products.html">Other Toilet Items</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="homepage-info-container">
						<div class="homepage-info-images"><a href="Brochure.html"><img src="tpl/client/res/images/e-catelogue.png" alt="E-Catelogue" /></a></div>
						<h3><a href="Brochure.html">E-Catelogue</a></h3>
						<p><a href="Brochure.html">Bdfmnec, nam no perfecto voluptatum, liber labitur usu ad. Ad labores debitis eleum nec, nam n</a></p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="homepage-info-container">
						<div class="homepage-info-images"><a href="Contact.html"><img src="tpl/client/res/images/our-location.png" alt="Our Location" /></a></div>
						<h3><a href="Contact.html">Our Location</a></h3>
						<p><a href="Contact.html">Qorreant in, pro mutat sapientem urbanitas ex, no illud audire aeterno usu. Eos liberavisse delicatissi</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="wrapper">
			<div class="container">
				<div class="wrap-content">
					<div class="primary-title">
						<h2 id="our-company">Our Company</h2>
					</div>
					<div class="pr-content">
						<img src="tpl/client/res/images/banner/our_company.jpg" alt="Our Company"/>
						<p>De Lluvia Gallery is a local based company in Singapore that supplies various toilet accessories and kitchen accessories. We provide high quality products and excellent installation services rendered by our appointed contractors to create your dream space layout respectively.</p>

						<p>For more information on our products, kindly visit our showroom or browse our gallery page for more pictures on our products of your choice.</p>

						<p>Lorem ipsum dolor sit amet, ex atqui docendi vis. Vis in dolor saepe invidunt. Prima option no pro, tation ubique ea sed. Cu ius viderer facilisis, ne per error quodsi intellegam. In vis legere labores, soluta nostrud tincidunt ius ex.</p>

						<p>Eius choro vivendum ut quo. Exerci mandamus cu has, reque ludus choro ad quo. Cum debet legere sanctus et, nostro singulis his et, option qupetenda s, ne per error quodsi intellegam. In vis legere labores, soluta nostrud tincidunt ius ex.Eius choro vivendum ut quo.</p>

						<p>Exerci mandamus cu has, reque ludus choro ad quo.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row footer">
			<div class="container footage">
				<div class="col-md-6 col-sm-6">
					<h3>Quality At Its Finest</h3>
					<p>reant in, pro mutat sapientem urbanitas ex, no illud audire aeterno usu. Eos liberavisse delicatissi reant in, pro mutat sapientem urbanitas ex, no illud audire aeterno usu. Eos liberavisse delicatissi urbanitas ex, no illud ae</p>
				</div>
				<div class="col-md-6 col-sm-6 col-1">
					<h3>Join our mailing list</h3>
					<p>Get first-hand information on discounts and special offers!<br/> Subscribe to our mailing list for our latest events, news and promotions. </p>
					<form role="form">
						<div class="form-group">
							<div class="col-xs-12 col-sm-6 col-lg-8 col">
								<div class="col-xs-6 col-sm-6">
									<input type="text" class="form-control" placeholder="First Name" id="f-name">
								</div>
								<div class="col-xs-6 col-sm-6">
									<input type="text" class="form-control" placeholder="Last Name" id="l-name">
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12 col-sm-6 col-lg-8">
								<input type="email" class="form-control" placeholder="Email Address" id="email">
							</div>
							<div class="col-xs-6 col-sm-6 col-lg-4 col-2">
								<button type="submit" class="btn btn-default subm">Submit</button>
							</div>
						</div>
					</form>
					<img src="tpl/client/res/images/subscribe.png" alt="Subscribe !" id="subs"/>
				</div>
				<div class="row aut-info">
					<div id="copyright">
						<p>Copyright &copy; 2016. De LIuvia Bathroom Gallery Pte Ltd</a>. All Rights Reserved.</p>
					</div>
					<div id="scl">
						<span>GET SOCIAL</span>
						<ul id="social">
							<li><a href="#" title="Twitter" id="tw">Twitter</a></li>
							<li><a href="#" title="Dribbble" id="dr">Dribbble</a></li>
							<li><a href="#" title="Facebook" id="fb">Facebook</a></li>
							<li><a href="#" title="Youtube" id="ytb">Youtube</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="top">Back to Top</div>
	</div>
	<link rel="stylesheet" href="tpl/client/res/libs/pushy/css/pushy.css"/>
	<script src="tpl/client/res/libs/pushy/js/pushy.min.js" type="text/javascript"></script>
</body>
</html>