﻿@import "../libs/font-awesome-4.6.1/css/font-awesome.min.css";
/***
Theme Name: DeLIuvia
Version: 1.07.16
***/

*{margin: 0; padding: 0;}

body {
	font-size: 100%;
	font-family: 'Gill Sans', tahoma, arial, sans-serif;
	/*background:url(images/Background02.jpg) no-repeat top center, url(images/Background.jpg);*/
	background: #fff; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	overflow-x: hidden;
}   
ol, ul {
	list-style: none;
}
p {
	font-size: 14px;
    line-height: 25px;
	margin: 0 0 15px;
}
a {
	text-decoration: none;
	color:#90acc0;
}
a:hover {
	text-decoration: none;
}
a img {
	border: none;
}
fieldset {
	border: none;
}
h1, h2, h3, h4, h5 {
	font-family: 'Gill Sans', tahoma, arial, sans-serif;
	font-weight: normal;
}
strong{
	font-weight: bold;
}
i{
    font-style: italic;
}
label {
    font-weight: normal;
}
.clear {
	clear: both;
}
.floatleft {
	float: left;
}
.floatright {
	float: right;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
}
::-webkit-input-placeholder {
  color: #e7e7e7;
}
::-moz-placeholder {
  color: #e7e7e7;
}
:-ms-input-placeholder {
  color: #e7e7e7;
}
:-moz-placeholder {
  color: #e7e7e7;
}

.container {
    max-width: 1095px;
	width: 100% !important;
	padding-right: 0px;
    padding-left: 0px;
}

.head{
	background: rgba(65,77,89,0.8);
	position: absolute;
	z-index:2;
	width:100%;
}

#header{
	max-width:1095px;
	width: 100%;
	margin: 0px auto;
	/*overflow:hidden;*/
	height:116px;
	text-align: center;
	position: relative;
	font-size:14px;
}

#head-logo{
    left: 0px;
    position: absolute;
    top: 30px;
}

#top-menu{
	position: absolute;
	right:0px;
	top: 20px;
	width:300px;
}

#account-info{
	width: 150px;
    position: relative;
    font-size: 14px;
	float: right;
	padding-right: 1px;
	margin-bottom:0px;
}

#account-info> li{
	float:left;
	width:100%;
}

#account-info li a#link-acc{
    float: right;
    text-align: right;
	cursor:pointer;
	padding-bottom: 5px;
	color:#fff;
}

#account-info ul{
	float:left;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #75a09d;
	position: absolute;
	width: 145px;
	top: 18px;
	right: 0;
	display:none;
}

#account-info li:hover > ul{
	display:block;
	}

#account-info ul li{
	float:left;
	border-bottom:1px solid #eaeaea;
	width: 100%;
	background:#75a09d;
	padding:3px;
	border-radius:5px 5px 0px 0px;
	-moz-border-radius:5px 5px 0px 0px;
	-webkit-border-radius:5px 5px 0px 0px;
}

#account-info ul li:last-child{
	border-bottom:0px;
	border-radius:0px 0px 5px 5px;
	-moz-border-radius:0px 0px 5px 5px;
	-webkit-border-radius:0px 0px 5px 5px;
}

#account-info ul li:hover{
	background:#507f7b;
}

#account-info ul li a{
	color:#fff;
}

#u-name{
	color:#a2e2dd;
}

#account-log{
	float:right;
	color:#a2e2dd;
}

#account-log li{
    float: left;
    display: block;
}

#account-log li:first-child a{
	border-left:0px;
}

#account-log li a{
	color:#a2e2dd;
	padding: 0px 10px;
	border-left:1px solid #fff;
}

#account-log li:last-child a{
	padding-right: 0px;
}

#cart{
	padding-right: 35px;
	float:right;
	color:#a2e2dd;
	background: url(../images/cart.png) no-repeat right center;
}

/**********************/
.nav-menu {
	position: absolute;
	top:116px;
	z-index:2;
	margin: 0px auto;
	width: 100%;
    height: 34px;
    background: rgba(17, 62, 95, 1); 
    font-size: 14px;
}
.nav.main {
	margin: 0px auto;
	width: 100%;
	max-width:1120px;
    height: 34px;
    font-size: 14px;
	/*background-color: rgba(238, 0, 0, 0.61);*/
}
.nav > ul {
	margin: 0;
	padding: 0;
	display: table;
    table-layout: fixed;
	width: 100%;
	text-align: center;
}
.nav > ul > li {
    list-style: none;
    display: block;
	float:left;
    padding: 7px 0px 6px 0px;
	vertical-align: middle;
	height: 34px;
}
.nav > ul > li:hover{
}
.nav a {
	text-decoration: none;
	color: #fff;
	line-height: 100%;
	padding: 2px 15px 2px 15px;
	border-right:1px solid #fff;
}
.nav > ul > li:last-child a{
	border-right:0px;
}
.nav a:hover {
	color: #d9d9d9;
}
.nav .current  a{
	color: #d9d9d9;
}
/*
.nav .current a, .nav > ul > li:hover a{
	color:#fff;
}*/

.nav .dropdown-menu{
	width:880px;
	margin-top: 0px;
	background: transparent;
	padding: 2px 0 0px 0;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,0);
    box-shadow: 0 6px 12px rgba(0,0,0,0);
	border: 1px solid rgba(0,0,0,0);
	-webkit-transition: all .1s ease .5s;
    -moz-transition: all .1s ease .5s;
    -ms-transition: all .1s ease .5s;
    -o-transition: all .1s ease .5s;
    transition: all .1s ease .5s;
	left: calc(0px - ((880px - 109px)/2)) !important;
}

.nav.main .dropdown:hover > .dropdown-menu{
	display:block;
}

.dropdown-menu-content{
	max-width:880px;
	width:auto;
	float: left;
	background: rgba(56, 56, 56, 0.8);
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	padding: 15px 0px;
	border: 1px solid rgba(102,102,102,1);
}

.nav .dropdown-menu .col-sm-3{
	background: url(../images/mega-bg.png) repeat-y right 30px;
	margin-bottom: 25px;
	width:219px;
	    min-height: 155px;
}

.nav .dropdown-menu .col-sm-3:nth-child(4n){
	background: transparent;
}

.nav .dropdown-menu li a{
	color:#d2d2d2;
}

.nav .dropdown-menu .dropdown-header {
    background: rgba(71, 85, 92,1);
	color:#d2d2d2;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;    
	padding: 5px 12px 5px 12px;
    margin-bottom: 10px;
}

.nav .dropdown-menu ul{
	float:left;
	width:100%;
	font-size:13px;
}

.nav .dropdown-menu ul li{
	float:left;
	width:100%;
	background: url(../images/mega-li-bg.png) no-repeat left center;
}

.nav .dropdown-menu ul li a{
	padding: 3px 0px 3px 11px;
    border-right: 0px;
    float: left;
    width: 100%;
}

.nav .dropdown-menu ul li a:hover{
	color:#fff;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: transparent;
    border-color: #337ab7;
}

/*******************/
.owl-controls {
    left: 0%;
    bottom: 270px;
    position: absolute;
    width: 100%;
}
.owl-controls  .owl-dots{
    width: 936px;
    margin: 0px auto;
	text-align: right;
}
#slider .owl-theme .owl-dots .owl-dot.active span, 
#slider .owl-theme .owl-dots .owl-dot:hover span {
    background: #113e5f;
	border:3px solid #fff;
}
#slider .owl-theme .owl-dots .owl-dot span {
    width: 20px;
    height: 20px;
    margin: 5px 7px;
    background: #b1c4ca;
	border:3px solid #7e888c;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.homepage-info{
    top: -50px;
    position: relative;
    z-index: 1;
}

.homepage-info-container{
	text-align:center;
	background: #fff;
	padding: 15px;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(204,202,204,1);
	-moz-box-shadow: 0px 0px 15px 0px rgba(204,202,204,1);
	box-shadow: 0px 0px 15px 0px rgba(204,202,204,1);
	min-height: 274px;
	max-height: 274px;
}

.homepage-info-container h3{
	font-size: 14px;
	color:#727272;
	font-weight:bold;
	font-style: italic;
	font-family: "Gill Sans";
	margin-top: 20px;
    margin-bottom: 20px;
}

.homepage-info-images{
	width:100%;
	height:74px;
}

.homepage-info-container:hover a{
	color:#393939;
}

body.homepage #wrapper,
body.contact-us #wrapper{
	background:url(../images/main-bg.jpg) repeat-x top center, url(../images/main-bg-1.jpg) repeat bottom center;
	padding:60px 0px;
	font-size:14px;
}

#wrapper{
	background:url(../images/main-bg.jpg) repeat-x top center, #fff;
	padding:60px 0px;
	font-size:14px;
}

#wrapper .container {
    width: 922px;
	padding: 0 15px;
}

.wrap-content{
	background:#fff;
}

.primary-title{
	background:#113e5f;
	color:#fff;
	text-align:center;
	padding: 10px 0px;
}

.primary-title h2{
	font-family: 'Century Gothic';
	font-size:28px;
	font-weight: normal;
	margin-top: 0px;
    margin-bottom: 0px;
}

.pr-content{
	padding:50px 54px;
}

.pr-content img{
	margin-bottom:20px;
	/*width: 100%;*/
	/*height: 178px;*/
	/*object-fit: cover;*/
}

.footer{
	background:url(../images/footer-bg-1.jpg) repeat-x top center, url(../images/footer-bg-2.jpg) repeat-x bottom center, #113e5f;
}

.footage{
	padding: 90px 0px 30px 0px;
	color:#96b6cd;
}

.footage h3{
	font-size:14px;
	margin-bottom: 25px;
}

.footage > .col-sm-6{
	padding-right: 130px;
}

.footage > .col-sm-6+.col-sm-6{
	padding-right: 0px;
	position:relative;
}

.footage > .col-sm-6+.col-sm-6 #subs{
	position:absolute;
	right:25px;
	top:5px;
}

.footage form .form-group{
	overflow:hidden;
	margin-bottom: 5px;
}

.footage form .col-sm-6{
	padding-left:5px;
	padding-right:0px;
}

.footage form .col-sm-6:first-child{
	padding-left:0px;
}

.subm {
    color: #fff;
    background-color: #90d1c5;
	text-transform: uppercase;
	padding: 2px 20px;
	border:0px;
	margin-top: 6px;
}

.subm:hover {
    color: #fff;
    background-color: #78c0b3;
}

.aut-info{
	float: left;
    width: 100%;
    border-top: 4px solid #234f7b;
    margin-top: 10px;
	padding:20px 0px;
}

#copyright {
    color: #4f7ea0;
	float: left;
}

#scl{
	float:right;
}

#scl span{
	padding-right: 10px;
    padding-top: 3px;
    float: left;
    font-size: 14px;
	color:#4f7ea0;
}

#social{
	float:right
}

#social li{
	float:left;
	width:25%;
	text-align:center;
	padding: 0px 2px;
}

#social li:last-child{
	padding: 0px 0px 0px 2px;
}

#social li a{
	width:28px;
	height:28px;
	overflow: hidden;
	float: left;
	text-indent: 40px;
	background: url(../images/social.png) no-repeat;
}

#social li a#fb{
	background-position:-72px 0px;
}

#social li a#ytb{
	background-position:-107px 0px;
}

#social li a#tw{
	background-position:0px 0px;
}

#social li a#dr{
	background-position:-36px 0px;
}

#wrapper .col-sm-6{
	margin-top:50px;
	padding-left:0px;
}

#wrapper .col-sm-6+.col-sm-6{
	padding-left: 15px;
	padding-right:0px;
}

#wrapper .col-sm-6 .pr-content {
    padding: 50px 30px;
	height: 400px;
}

#wrapper .col-sm-6 .pr-content #checkc img {
    margin-bottom: 10px;
}

#wrapper .col-sm-6+.col-sm-6 .pr-content {
    padding: 30px 30px;
}

#wrapper .col-sm-6 ul li{
	font-size:16px;
	margin-bottom: 10px;
}

#wrapper .col-sm-6 .wrap-content {
    background: rgba(255, 255, 255, 0.7);
}

#wrapper .col-sm-6+.col-sm-6 .wrap-content {
    float: left;
    background: rgba(255, 255, 255, 0.7);
	width:100%;
}

#ctact{
	float: left;
	width:100%
}

#ctact .subm{
	float:right;
}

#ctact .form-control {
    display: block;
    width: 100%;
    height: 25px;
    padding: 3px 12px;
	-webkit-box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
	-moz-box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
	box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
}

#ctact .form-group {
    margin-bottom: 10px;
}

#ctact  #in-mess{
	height:70px;
}

.c-email{
	text-decoration: underline;
}

.bro-images{
	border:2px solid #f1f1f1;
}

#wrapper .primary-container {
    max-width: 1095px;
	width: 100%;
    /*width: 957px;*/
}

#wrapper .primary-container .container-list{
	width: 975px;
	overflow: hidden;
	margin:0px auto;
}

.pr-title{
	margin-bottom: 10px;
    font-family: 'Century Gothic';
    font-size: 28px;
}

.container-list .col-sm-4{
	text-align:center;
	margin-bottom: 45px;
	color:#727272;
	padding-top:40px;
}

body.brochure .container-list .col-sm-4{
	background: url(../images/download.png) no-repeat 94% bottom;
	margin-bottom: 20px;
}

.container-list .rows{
	position: relative;
	overflow:hidden;
}

.container-list .rows:before{
	content: "";
    position: absolute;
    top: 0px;
    left: 15px;
    right: 15px;
    height: 0.5em;
    border-top: 2px solid #f1f1f1;
    z-index: 0;
}

.container-list .rows:first-child:before{
    border-top: 0px;
}

.container-list .col-sm-4 h3{
	font-size:14px;
	font-weight: bold;
}

body.brochure .container-list .col-sm-4 a{
	text-decoration: underline;
}

.container-list .col-sm-4 a{
	color:#727272;
}

.container-list .col-sm-4 a:hover{
	color:#393939;
}

#crumbs {
    font-size: 16px;
    overflow: hidden;
    zoom: 1;
    width: 100%;
    float: left;
    margin-top: 10px;
    padding-bottom: 0px;
	font-family: 'Century Gothic';
	margin-bottom: 20px;
}

#crumbs a{
    color: #727272;
}

#crumbs a:hover{
    color: #393939;
	text-decoration: underline;
}

.pro-detail{
	overflow:hidden;
	margin-top:30px;
}

#pro-detail{
    float: left;
    width: 100%;
    padding-bottom: 30px;
}

#pro-detail-left{
    float: left;
    width: 45%;
    padding-right: 45px;
}

.small-images{
	overflow:hidden;
	width:100%;
	margin-top:20px;
}

.small-images img {
    cursor: pointer;
	height: auto;
    width: 100%;
	border:2px solid #f1f1f1;
	float: left;
}
.small-images ul{
	margin-right: -5px;
	margin-left: -5px;
}

.small-images li{
	float: left;
    width: calc((100% - 0px)/4);
    padding: 0 5px;
	margin-bottom: 10px;
}

.small-images li:first-child{
	/*margin-left: 0px;*/
}

#big-image{
	border:2px solid #f1f1f1;
}

#pro-detail-right {
    float: left;
    width: 55%;
	position: relative;
}

.pro-detail-title{
	margin-top:10px;
	font-size:22px;
	margin-bottom:30px;
}

.cart-order{
	position:absolute;
	left:0px;
	bottom:0px;
}

.cart-order p{
	font-style: italic;
	margin:10px 0px 0px 0px;
}

.cart-order strong{
	text-decoration: underline;
}
.cart-order .media .media-body .media-heading{
	font-size: 14px;
	margin-bottom: 5px;
}
.cart-order .media .media-body .desc{
	margin-bottom: 0;
	margin-top: 0;
}
#recently {
    margin: 50px auto 0px auto;
    overflow: hidden;
    color: #727272;
    padding: 15px;
    width: 100%;
	border:2px solid #f1f1f1;
}

#pro-slide {
    margin: 0px auto;
    /*overflow: hidden;*/
    width: 95%;
}

#recently h3{
    margin-top:0px;
    color: #727272;
}

#recently h4{
    margin-bottom: 3px;
    font-size: 9px;
    font-weight: 700;
}

#pro-slide .owl-item{
	padding:5px;
}

#pro-slide .owl-item > div{
    -webkit-box-shadow: 0px 0px 5px 0px rgba(173,171,173,1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(173,171,173,1);
	box-shadow: 0px 0px 5px 0px rgba(173,171,173,1);
	padding:7px;
}

#pro-slide .owl-controls {
    position: initial;
	left:0px;
}

#pro-slide .owl-controls .owl-prev{
	overflow: hidden;
    width: 5px;
    position: absolute;
    left: -30px;
    top: 36%;
    background: url(../images/prev.png) no-repeat left top;
    text-indent: 27px;
	height: 35px;
}

#pro-slide .owl-controls .owl-next{
	overflow: hidden;
    width: 15px;
    position: absolute;
    right: -30px;
    top: 36%;
    background: url(../images/next.png) no-repeat left top;
    text-indent: 27px;
	height: 35px;
}

.cart-details{
	overflow: hidden;
}

.cart-title {
    float: left;
    width: 100%;
    background: #a6c1c1;
    color: #fff;
    padding: 10px 0px;
    text-align: center;
    font-size: 18px;
    border-radius: 3px;
}

.cart-ul {
    border-radius: 0px 0px 3px 3px;
    margin: 0px auto;
    width: 100%;
    overflow: hidden;
    background: #fff;
    padding: 10px 10px 30px 10px;
}

.cart-list-title {
    float: left;
    width: 100%;
    border-bottom: 2px dotted #363636;
    margin-bottom: 5px;
    color: #58aea8;
    padding-bottom: 5px;
	font-weight:700;
}

.list-title-1 {
    float: left;
    width: 90%;
    text-align: center;
}

.list-title-2{
    float: left;
    width: 10%;
}

.cart-list{
    float: left;
    width: 100%;
    padding: 5px 0px;
    border-bottom: 2px dotted #d1d1d1;
    line-height: 26px;
}

.cart-list-1{
    float: left;
    width: 15%;
    color: #58aea8;
}

.cart-list-2{
    float: left;
    width: 75%;
	font-size:16px;
}

.cart-list-3 {
    float: left;
    width: 10%;
}

.cart-list-total {
    float: left;
    width: 100%;
	height: 36px;
	border-bottom: 2px dotted #d1d1d1;
}

.cart-list:last-child {
    border-bottom: 2px solid #b3b3b3;
    padding: 3px 0px;
}

#sel-qty {
    border: 1px solid #e8e8e8;
    background: #ffffff;
    padding: 5px 5px;
    border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.cart-note{
	text-align:center;
	margin-top: 50px;
	margin-bottom:0px;
}

#wrapper .cart-security .col-sm-6 {
    margin-top: 0px;
	text-align: right;
}

#wrapper .cart-security .col-sm-6+.col-sm-6 {
    padding-left:0px;
}

#wrapper .cart-security .col-sm-6 input{
    width:30%;
}

body.cart .form-horizontal{
	padding:30px 10px;
}

.cart-submit{
	text-align:center;
}

.cart-submit .btn-cart-submit{
	text-align:center;
    padding: 2px 12px;
	border-radius:0px;
	background:#ebebeb;
	font-weight: 700;
    font-size: 12px;
	border-left:2px solid #f9f9f9;
	border-top:2px solid #f9f9f9;
	border-right:2px solid #686868;
	border-bottom:2px solid #686868;
}

body.cart .form-horizontal .required{
	font-style: italic;
	margin-top:20px;
}

body.account #wrapper .col-sm-6 {
    margin-top: 10px;
}

body.account .account-details{
	overflow: hidden;
}

.account-title {
    float: left;
    width: 100%;
    background: #a6c1c1;
    color: #fff;
    padding: 10px 0px;
    text-align: center;
    font-size: 18px;
	margin-bottom: 0px;
}

.account-body{
	background:#ececec;
	padding: 10px 50px;
	margin-bottom:20px;
}

body.account #wrapper .account-body .form-group .col-sm-4{
    text-align:right;
}

.acc-pass{
	margin:0px auto;
	overflow: hidden;
	float:none;
}

.checkboxAcc {
    float: left;
    width: 25px;
    position: relative;
    margin-right: 10px;
}

.checkboxAcc input {
    margin: 0px;
    float: left;
    width: 20px;
    height: 20px;
}

.checkboxAcc label {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    background: #fff;
    border: 1px solid #ddd;
}

.checkboxAcc label:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 11px;
    height: 8px;
    background: transparent;
    top: 3px;
    left: 3px;
    border: 3px solid #333;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
}

.check-agree{
	float:right;
	margin-top: 20px;
}

.checkboxAcc label:hover::after {
	opacity: 0;
}

.checkboxAcc input[type=checkbox]:checked + label:after {
	opacity: 1;
}

.check-agree span{
	font-size:12px;
}

#or-log {
    float: left;
    width: 100%;
    text-align: center;
}

#or-log h3 {
    margin: 20px 0px;
}

.check-Rem {
    margin-bottom: 10px;
}

.btn-account-submit {
    color: #fff;
    width: 100%;
    background: #91b7ba;
    padding: 10px 5px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    margin-left: 0px;
	text-transform:uppercase;
}

.btn-account-submit:hover {
    color: #fff;
}

.account-submit{
	padding-bottom: 9px;
    margin: 0px auto;
    width: 150px;
    background: transparent url(../images/button-bg.png) no-repeat bottom center;
}

.register .account-title{
    padding: 17px 0px;
	margin-top: 0px;
}

.register .account-body {
    background: #d8d8d8;
    padding: 20px 20px;
}

.sign-in .account-title{
	background: #d8d8d8;
	padding: 15px 0px;
}

.sign-in .account-details{
	background: #d8d8d8;
    padding-bottom: 3px;
	padding: 0px 20px;
}

.sign-in .account-details{
	position:relative;
}

.sign-in .account-details .account-title:after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 20px;
    right: 20px;
    height: 0.5em;
    border-top: 2px dotted#787878;
    z-index: 0;
}

.sign-in  .account-details h2{
	margin-top: 0px;
    border-bottom: 2px solid #bcbcbc;
	color:#333;
}

.sign-in  .account-body {
    background: #d8d8d8;
    padding: 20px 20px;
}

body.account #wrapper .register {
    padding-right: 50px;
	border-right:2px solid #f0f0f0;
}

body.account #wrapper .sign-in{
     padding-left: 50px;
}

#cart-popup .modal-body{
	text-align:center;
	font-size:12px;
	color:#949494;
}

#cart-popup .modal-body a{
	text-align:center;
	font-size:14px;
	color:#949494;
	text-decoration: underline;
	font-weight: 700;
}

#cart-popup .modal-body img{
	vertical-align: text-bottom;
	padding-right:10px;
}

#dvCountDown{
	display: inline;
	padding-left: 10px;
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
	background: #a6c1c1;
	border-radius:15px 15px 0px 0px;
	-moz-border-radius:15px 15px 0px 0px;
	-webkit-border-radius:15px 15px 0px 0px;
	border-bottom:3px solid #8ca2b2;
	text-align:center;
	color:#fff;
}

.modal-content {
	border-radius:0px 0px 0px 0px;
	-moz-border-radius:0px 0px 0px 0px;
	-webkit-border-radius:0px 0px 0px 0px;
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,0);
    box-shadow: 0 5px 15px rgba(0,0,0,0);
	border: 0px solid rgba(0,0,0,0);
}

.modal-footer {
	border-radius:0px 0px 15px 15px;
	-moz-border-radius:0px 0px 15px 15px;
	-webkit-border-radius:0px 0px 15px 15px;
	height:20px;
	background: #a6c1c1;
	padding:0px;
}

.modal-body {
    position: relative;
    padding: 40px 15px;
}

.modal-body p {
    font-size: 16px;
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.modal {
    text-align: center;
    padding: 0!important;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}

#top {
    padding-right: 0px;
    width: 64px;
    height: 64px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-indent: -99999px;
    cursor: pointer;
    background: url(../images/top.png) no-repeat center center transparent;
    opacity: 0.75;
    filter: alpha(opacity=75);
    display: none;
}

#top:hover {
  opacity: 1;
}